<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="stylesheet" href="styles/Conocenos.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;500&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <header>
      <a href="https://centrosunico.com/">
        <img src="img/Logo.PNG" class="logo" />
      </a>
    </header>
    <nav>
      <ul class="cont-ul">
        <li class="develop">
          <a href="Productos.html">PRODUCTOS</a>
          <ul class="ul-second">
            <li class="front">
              Depilación Láser
              <ul class="ul-third">
                <li>Depilación Láser Abdomen</li>
                <li>Depilacion Láser Axilas</li>
                <li>Depilacion Láser Facial</li>
                <li>Depilacion Láser Brazos</li>
                <li>Depilacion Láser Tórax</li>
              </ul>
            </li>
            <li class="front">Estética Avanzada</li>
            <li class="front">Medicina Estética</li>
            <li class="front">Perdida de Peso</li>
          </ul>
        </li>
        <li><a href="Promociones.html">PROMOCIONES</a></li>
        <li><a href="shop.html">SHOP</a></li>
        <li><a href="Blog.html">BLOG</a></li>
        <li><a href="Conocenos.html">CONOCENOS</a></li>
      </ul>
    </nav>

    <main>
      <div class="nosotros">
        <div class="conocenos">
          <h1>Conocenos</h1>
        </div>

        <div class="marcorafa">
          <img class="fotorafa" src="img/Foto mia.jpg" alt="" />
          <h4>Rafael Montes</h4>
          <p class="descripcion">Desarrollador back end y front end</p>
        </div>

        <div class="marcopaco">
          <img class="fotopaco" src="img/fotopacobuena.jpg" alt="" />
          <h4>Paco Solana</h4>
          <p class="descripcion">
            Desarrollador back end / front end y diseñador.
          </p>
        </div>

        <div class="marcojuan">
          <img class="fotojuan" src="img/Fotojuan.jpeg" alt="" />
          <h4>Juan Esteban</h4>
          <p class="descripcion">Desarrollador back end y front end</p>
        </div>
      </div>
    </main>

    <footer>
      <div class="contenedor-footer-all">
        <div class="contenedor-body">
          <div class="columna1">
            <h1>Más información de Centros Unico</h1>
            <p>
              CENTROS ÚNICO ELEGIDO CENTRO COLABORADOR DE LA UNIVERSIDAD
              COMPLUTENSE DE MADRID.
            </p>
          </div>
          <div class="columna2">
            <h1 class="h1">Redes Sociales</h1>
            <div class="row">
              <a href="https://centrosunico.com/politica-de-cookies/"
                ><img src="img/insta-logo.png"
              /></a>
              <label>Sigueme en Instagram</label>
            </div>

            <div class="row">
              <a href="https://github.com/Fsolanaa"
                ><img src="img/giHubLogoGood.png"
              /></a>

              <label>Sigueme en GitHub</label>
            </div>

            <div class="row">
              <a href="https://www.facebook.com/CentrosUnico"></a
              ><img src="img/LogosLinkedinIcon.png" />
              <label>Sigueme en Linkedin</label>
            </div>
          </div>
          <div class="columna3">
            <h1>Información Contacto</h1>

            <div class="row2">
              <img src="img/phone.png" />
              <label>+34-628-258-912</label>
            </div>
            <div class="row2">
              <img src="img/Email.png" />
              <label> consultaonline@centrosunico.com </label>
            </div>
            <div class="row2">
              <img src="img/casa2.png" />
              <label> C.C Mediterraneo - AVDA del Mediterraneo S/N L-32 </label>
            </div>
          </div>
        </div>
      </div>
      <div class="contenedor-footer">
        <div class="footer">
          <div class="copyright">
            © 2023 Todos los Derechos Reservados |
            <a href=" https://centrosunico.com/condiciones-de-contratacion/"
              >Fsolanaa</a
            >
          </div>
          <div class="information">
            <a href="">Información de la compañia |</a
            ><a href="https://centrosunico.com/politica-de-privacidad/"
              >Privacidad y Politica |</a
            >
            <a href="https://centrosunico.com/politica-de-cookies/"
              >Cookies |</a
            >
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
